{
  "name": "my-glok-app",
  "version": "1.0.0",
  "description": "A short description of my app",
  "platforms": ["desktop"],
  "entry": "dist/index.js",
  "permissions": [],
  "developer": "your-developer-id",
  "icon": "icon.png"
}
